.header{
    height: 100px;
    display: flex;
    align-items: center;
    text-decoration: none;
    position: fixed;
    width: 100%;
    z-index: 1;
    padding: 20px 30px !important;

}
.header-bg{
   height: 100px;
   display: flex;
   align-items: center;
   text-decoration: none;
   position: fixed;
   width: 100%;
   z-index: 1;
   background-color: #fff;

}
header ul{
    display: flex;
    gap: 40px;
}
a{
    text-decoration: none !important;
}
li{
    list-style: none;
}
.link-top{
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 700;
}
.link-top>p{
    color: #BE0202;
    position: relative;
    animation-name:move ;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    left: 0;
    opacity: 1;
}

@keyframes move {
    from{
        left: -100px;
        opacity: 0;
    }
    to{
        left: 0;
        opacity: 1;
    }
}

.ps {
   position: relative; /* Ensure child elements position correctly */
   font-size: 24px;
   font-weight: bold;
}

.s1,
.s2 {
   margin-left: 5px;
   color: black;
   position: absolute;
   transition: opacity 1s ease-in-out; /* Smooth transition */
}

.s1 {
   opacity: 1;
   animation: fadeOut 3s ease-in 1s forwards;
}

.s2 {
   opacity: 0;
   animation: fadeIn 3s ease-in  forwards;
}

@keyframes fadeOut {
   0% { opacity: 1; }
   50% { opacity: 0.5; }
   100% { opacity: 0; }
}

@keyframes fadeIn {
   0% { opacity: 0; }
   50% { opacity: 0.5; }
   100% { opacity: 1; }
}


 .home-banner{
    background: linear-gradient(to left, #7B0708 1.78%, #B00405 77.55%, #0F0E0F 98.28%);
    backdrop-filter: blur(100px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    
 }
 
 .home-image{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
 }
 .home-content{
    display: flex;
    align-items:start;
    justify-content: center;
    flex-direction: column;
    height: 500px;
    width: 500px;
 
    color: #fff;
 }
 .home-image>img{
    width: 70%;
 
 }
 .stdcount{
 position: absolute;
 width: 179px;
 height:80px;
 bottom: 5px;
 left: 50%;
 transform: translate(-120%,-70%);
 padding: 10px 20px 10px 20px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
 border-radius: 10px;
 background-color: #ffffff76;
 backdrop-filter: blur(10px);
 
 }
 .stdcount>.stdimg{
    position: relative;
    transform: translate(-60px,-35px);
 
 }
 .stdcount>p{
    margin: 0;
    font-weight: bold;
 }
 .stdcount>.stdimg img{
 
    width: 40px;
    height: 40px;
    border-radius: 50%;
 }
 .stdimg .img1{
    position: absolute;
    left: 15px;
    z-index: -3;
   
 }
 
 .stdimg .img2{
    position: absolute;
    left: 30px;
    z-index: -2;
 }
 .stdimg .img3{
    position: absolute;
    left:45px;
    z-index: 1;
 }
 .stdimg .img4{
    position: absolute;
    left:60px;
    z-index: 1;
 }
 .stdimg .img5{
    position: absolute;
    left:75px;
    z-index: 2;
    animation: jumb 2s infinite;
 }
 @keyframes jumb {
    from{
       transform: translateY(0) scale(1);
    }
    to{
       transform: translateY(-10%) scale(1.1);
       
    }
 }

 #i{
    background-color: red;
    border: none;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    transition: .5s all;
   }
   #i:hover{
      background: #BE0202;
      color: #fff;
   }


   .Coursecard{
    position: relative;
    text-align: left;
    padding: 10px;
    width: 265px;
    height: 250px;
    border-radius: 20px !important;
    box-shadow: 0 4px 4px 0 #00000040 !important;
    margin-bottom: 1rem !important;
}
.hidden-card{
  position: relative;
  text-align: left;
  padding: 10px;
  width: 265px;
  height: 250px;
  border-radius: 20px !important;
  box-shadow: 0 4px 4px 0 #00000040;
  margin-bottom: 1rem;
}
.card_img{
  height: 150px;
  border-radius: 10px;
}
.content{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.733);
    padding: 40px 25px 25px;
    color: white;
    border-radius: 20px;
 
}
.content-details{
  font-size: 16px;


}

.contentB{
  text-align: center;
  border: 2px solid #ff0000;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom:2px;
  color: red;
  font-weight: 700;
}
.contentB:hover{
  background-color: red;
  color:white;
}
.Coursecard:hover .content{
    display: block;
   
}
.hidden-card:hover .content{
  display: block;
}

.top-course{
    margin-top: 2rem;
}
.auth-col{
   display: flex;
   justify-content: center;
   
}
.auth-col li{
   background-color: #0F0E0F;
   padding: 10px;
   border-radius: 10px;
}
.auth-col li>a{
   color: #fff !important;
}

.placed-box{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   }

.gallary{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   gap: 10px;
}
.gallary-img{
   width: 400px;
   transition: 1s all;
}
.gallary-img:hover{
   transform: scale(1.2);
}

.getjob{
   margin-top: 5rem;
}

.build-row {
   position: relative; 

 }
.build-row::after{
   content: "";
   position: absolute;
   left: 50%;
   top: 0;
   bottom: 0;

   border-left: 1px dashed #afafaf
}
.job-row {
   position: relative; 
 }
.job-row::after{
   content: "";
   position: absolute;
   left: -1px;
   top: 0;
   bottom: 0;
   width: 1px;
   border-left: 1px dashed #afafaf
}
.build-img>img{
   width: 350px;
}
.build-content{
   position: relative;
   padding-top: 5rem;
}
.build-content::after{
   border: 1px solid #ccc;
   border-radius: 50%;
   left: -20px;
   top: 10px;
   width: 15px;
   z-index: 2;
   position: absolute;
   height: 15px;
   background: #fff;
   content: "";
}


.coverflow-container {
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   width: 100%;
   height: 500px;
   overflow: hidden;
   perspective: 1000px;
 }
 
 .coverflow {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   position: relative;
 }
 
 .coverflow-item {
   position: absolute;
   transition: transform 0.8s ease, opacity 0.8s ease;
   transform-origin: center;

 }
 
 .review-box {
   width: 610px;
   padding: 40px;
   background: #fff;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
   border-radius: 30px;
   text-align: center;
  
 }
 .review-box img{
   height: 80px;
   width: 80px;
   border-radius: 50%;
   transform: translate(-30px,-80px);
   position: absolute;
 }
 .review-box p {
   font-size: 1.2rem;
   margin-bottom: 10px;
 }
 
 .review-box h4 {
   font-size: 1rem;
   color: #333;
 }
 
 .nav-button {
   background: black;
   border: none;
   font-size: 2rem;
   cursor: pointer;
   color: #ffffff;
   position: absolute;
   z-index: 10;
   padding: 5px;
   border-radius: 50%;
   height: 30px;
   width: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .nav-button.prev {
   left: 28%;
   top: 35%;
 }
 
 .nav-button.next {
   right: 28%;
   top: 35%;
 }
 


 .parent {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(5, 1fr);
   gap: 8px;
}
   
.div1 {
   grid-column: span 2 / span 2;
   grid-row: span 2 / span 2;
}

.div2 {
   grid-column-start: 3;
}

.div3 {
   grid-column-start: 4;
}

.div4 {
   grid-column-start: 5;
}

.div5 {
   grid-column-start: 3;
   grid-row-start: 2;
}

.div6 {
   grid-column-start: 4;
   grid-row-start: 2;
}

.div7 {
   grid-column-start: 5;
   grid-row-start: 2;
}

.div8 {
   grid-row-start: 3;
}

.div9 {
   grid-row-start: 3;
}

.div10 {
   grid-column-start: 1;
   grid-row-start: 4;
}

.div11 {
   grid-column-start: 2;
   grid-row-start: 4;
}

.div12 {
   grid-column: span 2 / span 2;
   grid-row: span 2 / span 2;
   grid-column-start: 3;
   grid-row-start: 3;
}

.div13 {
   grid-column-start: 5;
   grid-row-start: 3;
}

.div14 {
   grid-column-start: 5;
   grid-row-start: 4;
}

       
.parent img{
   width: 100%;
}

.job-image{
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 40px;
   align-items: center;
}
.job-image img{
   width: 200px;
   height: 200px;
}